# cpython

./: configure.ac
Lib/: tarfile.py
Lib/http/: cookiejar.py  cookies.py
Lib/test/: test_http_cookies.py  test_ssl.py  test_tarfile.py
Mac/BuildScript/: build-installer.py
Modules/: _ssl.c  _ssl.h
PCbuild/: get_externals.bat  openssl.props  prepare_ssl.bat  prepare_ssl.py
blitzy/documentation/: Project Guide.md  Technical Specifications.md
